<h4>Rincian Tindakan</h4>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Tanggal</th>
        <th>Nama Item</th>
        <th>Provider</th>
        <th>Tarif</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
            <tr>
        <td>2024-12-02 10:41:07</td>
        <td>VISITE DOKTER SPESIALIS (KLS 1-3 BPJS)</td>
        <td>Dokter</td>
        <td>Rp. <span class="pull-right">100.000,00</span></td>
        <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="RI00102" data-tgl_perawatan="2024-12-02" data-jam_rawat="10:41:07" data-provider="rawat_inap_dr"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
      </tr>
            <tr>
        <td>2024-12-03 08:54:49</td>
        <td>VISITE DOKTER SPESIALIS (KLS 1-3 BPJS)</td>
        <td>Dokter</td>
        <td>Rp. <span class="pull-right">100.000,00</span></td>
        <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="RI00102" data-tgl_perawatan="2024-12-03" data-jam_rawat="08:54:49" data-provider="rawat_inap_dr"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
      </tr>
            <tr>
        <td>2024-12-01 15:43:20</td>
        <td>JASA RESUSITASI SC KELAS III (DU BPJS)</td>
        <td>Dokter</td>
        <td>Rp. <span class="pull-right">375.000,00</span></td>
        <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="RI06222" data-tgl_perawatan="2024-12-01" data-jam_rawat="15:43:20" data-provider="rawat_inap_dr"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
      </tr>
                  <tr>
        <td>2024-12-02 14:34:30</td>
        <td>INJEKSI</td>
        <td>Perawat</td>
        <td>Rp. <span class="pull-right">5.000,00</span></td>
        <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="RI00054" data-tgl_perawatan="2024-12-02" data-jam_rawat="14:34:30" data-provider="rawat_inap_pr"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
      </tr>
            <tr>
        <td>2024-12-02 14:34:37</td>
        <td>INKUBATOR</td>
        <td>Perawat</td>
        <td>Rp. <span class="pull-right">100.000,00</span></td>
        <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="RI06151" data-tgl_perawatan="2024-12-02" data-jam_rawat="14:34:37" data-provider="rawat_inap_pr"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
      </tr>
            <tr>
        <td>2024-12-02 14:34:44</td>
        <td>CPAP</td>
        <td>Perawat</td>
        <td>Rp. <span class="pull-right">750.000,00</span></td>
        <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="RI06152" data-tgl_perawatan="2024-12-02" data-jam_rawat="14:34:44" data-provider="rawat_inap_pr"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
      </tr>
                </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Tindakan</th>
        <th>Rp. <span class="pull-right">1.430.000,00</span></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
</div>
<h4>Permintaan e-Resep</h4>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Dokter</th>
        <th>Nomor Resep</th>
        <th>Tanggal Peresepan</th>
        <th colspan="2">Aksi</th>
      </tr>
    </thead>
    <tbody>
            <tr>
        <td>dr. Teddy Ardan, Sp.A</td>
        <td>202412012087</td>
        <td>2024-12-01 15:17:25</td>
        <td colspan="2">
          <button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-tgl_peresepan="2024-12-01" data-jam_peresepan="15:17:25" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
        </td>
      </tr>
      <tr>
        <th>Nama Obat</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
              <tr>
          <td>NEO- K INJEKSI</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">8.658,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001319" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>PENJEPIT TALI PUSAT</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">1.998,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001034" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>NGT 8 X 40 CM</td>
          <td>2</td>
          <td></td>
          <td>Rp. <span class="pull-right">64.002,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001030" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>SPUIT 1 CC ( INTISUMBER 06 )</td>
          <td>3</td>
          <td></td>
          <td>Rp. <span class="pull-right">1.866,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001391" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>SPUIT 10 CC ( INTISUMBER 06 )</td>
          <td>2</td>
          <td></td>
          <td>Rp. <span class="pull-right">1.942,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001390" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>SPUIT 3 CC</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">622,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001090" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>INFUSAN D5%</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">8.530,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000000615" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>OTSU D40</td>
          <td>6</td>
          <td></td>
          <td>Rp. <span class="pull-right">46.620,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000000636" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>IV CAT 26 ( ALPHA 06 )</td>
          <td>4</td>
          <td></td>
          <td>Rp. <span class="pull-right">16.096,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001476" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>MIKRO SET</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">9.663,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001004" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>SAGESTAM INJ ( SANBE )</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">9.324,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001158" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>BACTESIN 1,5 GR INJ ( KALBE )</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">42.180,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000000718" data-no_resep="202412012087"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
                  <tr>
        <td>dr. Teddy Ardan, Sp.A</td>
        <td>202412022528</td>
        <td>2024-12-02 16:33:04</td>
        <td colspan="2">
          <button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-tgl_peresepan="2024-12-02" data-jam_peresepan="16:33:04" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
        </td>
      </tr>
      <tr>
        <th>Nama Obat</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
              <tr>
          <td>SPUIT 1 CC ( INTISUMBER 06 )</td>
          <td>3</td>
          <td></td>
          <td>Rp. <span class="pull-right">1.866,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001391" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>SPUIT 10 CC ( INTISUMBER 06 )</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">971,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001390" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>BREATHY NASAL DROP (NOVEL)</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">31.219,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000000834" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>INFUSAN NACL ( APL )</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">7.673,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001586" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>PISAU ASCULAP NO 23</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">3.750,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001043" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>THREE WAY</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">4.000,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001112" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>IV CAT 18 (ALPHA 06)</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">4.024,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001411" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>IV CAT 26 ( ALPHA 06 )</td>
          <td>5</td>
          <td></td>
          <td>Rp. <span class="pull-right">20.120,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000001476" data-no_resep="202412022528"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
                  <tr>
        <td>dr. Teddy Ardan, Sp.A</td>
        <td>202412032757</td>
        <td>2024-12-03 08:56:10</td>
        <td colspan="2">
          <button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-tgl_peresepan="2024-12-03" data-jam_peresepan="08:56:10" data-no_resep="202412032757"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
        </td>
      </tr>
      <tr>
        <th>Nama Obat</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
              <tr>
          <td>INFUSAN KA-EN 4B</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">13.770,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000000621" data-no_resep="202412032757"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
                  <tr>
        <td>dr. Teddy Ardan, Sp.A</td>
        <td>202412032761</td>
        <td>2024-12-03 08:57:13</td>
        <td colspan="2">
          <button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-tgl_peresepan="2024-12-03" data-jam_peresepan="08:57:13" data-no_resep="202412032761"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
        </td>
      </tr>
      <tr>
        <th>Nama Obat</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
              <tr>
          <td>CALCII GLUCONAS INJ ( DEXA )</td>
          <td>1</td>
          <td></td>
          <td>Rp. <span class="pull-right">15.936,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/12/01/000041" data-kd_jenis_prw="B000000720" data-no_resep="202412032761"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
                </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat</th>
        <th>Rp. <span class="pull-right">314.830,00</span></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
